{
  "name": "SWSandbox",
  "short_name": "SWSandbox",
  "start_url": ".",
  "display": "standalone",
  "background_color": "green",
  "description": "A simply PWA",
  "icons": [{
    "src": "i/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }],
  "related_applications": false
}
